@import url('https://fonts.googleapis.com/css?family=Ubuntu');
*{
	padding:0;
	margin: 0; 
}
body, html{
	padding: 0;
	margin: 0; 
}
.my-nav a font{
      font-weight: bold;
      font-size: 40px; 
}
nav{
	background-color: rgba(255,255,255,1.0);
	box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
	transition: 1s; 
}
/*nav:hover{
	background-color: rgba(255,255,255,1.0);
	box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
	transition: 1s;
}

nav:hover .my-navbar a font{
	font-size: 25px; 
	transition: 1s;
}*/

.my-navbar ul li{
	margin-left: 10px;
}
.my-navbar ul li a{
	font-weight: bold;
	font-size: 17px;
	font-family: 'Ubuntu', sans-serif; 
	padding: 10px!important;
	transition: 0.7s;
}
.my-navbar ul li a:hover{
	color: white;
	background-color: #3c97e8; 
	border-radius: 20px;
	box-shadow: 0px 5px 15px rgba(0,0,0,0.4);
	transition: 0.7s;
}

.banner img{
	width: 100%;
	margin-top: -87px;
}
.centered{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: red;
    margin-top: 80px;
    height: 400px;
    width: 800px;
    border-radius: 50px;
    background-color: rgba(0,0,0,0.3);
    margin-left: 20px;
    border: 1px solid white; 
}
.centered h1{
    font-weight: bold;
    margin-top: 150px;
    font-size: 50px;
    color: white;
    text-shadow: 2px 2px 2px grey; 
}
.centered p{
	font-size: 30px;
	color: white;
	text-shadow: 2px 2px 2px grey; 
	margin-top: 0px;
}
.login_btn1{
	background-color: #69cb6a ;
	width: 100px;
	color: white;
	border-bottom-left-radius: 20px !important;
	border-top-left-radius: 20px !important;
	transition: 1s;
	margin-left: 300px !important;
	font-weight: bold;

}
.login_btn1:hover{
	background-color: transparent;
	color: white;
	transition: 1s;
	font-weight: bold;
}
.login_btn2{
	background-color: #3c97e8;
	width: 100px;
	color: white;
	border-top-right-radius: 20px !important;
	border-bottom-right-radius: 20px !important;
	transition: 1s;
	font-weight: bold;
}
.login_btn2:hover{
	background-color: transparent;
	color:  white;
	transition: 1s;
	font-weight: bold;
}
.abt_img>img{
	width: 300px;
	border-radius: 5px;
}
.hp_abt>h1{
	font-weight: bold;
	color: #3c97e8 ;
}
.hp_abt>h1>font{
	font-weight: bold;
	color: #69cb6a ;
}
.hp_cards{
	margin-top: 50px; margin-left: 30px;
}
.hp_card11{
	margin-left: 30px;	
}
.hp_card1{
	margin-left: 50px;
}
.hp_card1>i{
	margin-top: 30px; 
	font-size: 40px;
	color: white;
	background-color: #3c97e8;
	border-radius: 50px;
	padding:13px;
	margin-left: 140px;

}
.hp_card1:hover{
	transition: 0.5s;
	box-shadow: 5px 10px 70px 2px rgba(0,0,0,0.2);	
}
.hp_card1:hover .card-img{
	transition: 0.5s;
	background-color: #69cb6a;
}
.hp_card1_1{
	margin-left: 30px;
}
.hp_appointment{
	height: 250px;
    background-image: linear-gradient(-90deg, #3c97e8, #7fdfff);
	margin-top: 50px;
	width: 100%;
}
.apt_btn{
	color: white;
	width: 300px;
    border: 2px solid white !important;
    background: transparent;
    border-radius: 20px !important;
    transition: 0.5s;
    margin-top: 100px;
}
a{
	text-decoration: none;
} 
.apt_btn:hover{
	border: 2px solid transparent !important;
	background-color: #69cb6a;
	box-shadow: 2px 5px 15px grey;
	transition: 0.5s;
}
.hp_apt>h2{
	color: white; 
	font-family:sans-serif; 
	margin-top: 100px;
	text-align: right;
}
.hp_card1_1{
	transition: 0.5s;
}
.hp_card1_1 div hr{
	margin-top: -7px;
}
.hp_card1_1:hover{
	box-shadow: 5px 10px 70px 2px rgba(0,0,0,0.2);
	transition: 0.5s;
}
.footer-links{
	text-decoration: none;
	color: white;
}
.footer-links:hover{
	color: white;
	text-decoration: none;
}
footer{
	background-image: url(../images/world.png);
}


/* form styling start*/
form label{
	font-weight: bold;
	color: grey;
	font-size: 17px;  
}
form{
	text-align: left;
}
.my-container{
	width:649px;
	margin-left: auto;
	margin-right: auto; 
}
/*form styling end*/

.my-enq{
	color: grey;
}

.my-app-cont{
	width:649px;
	margin-left: auto;
	margin-right: auto
}
.my-app-cont2{
	width:600px;
	margin-left: auto;
	margin-right: auto
}
